# Source under the JSON license has been removed from the source tarball
license-problem-json-evil src/rapidjson/license.txt

# These are false positives, they are just long lines in HTML/JS code and there is
# no indication that there is any other prefered form of modification.
source-is-missing src/rocksdb/docs/_includes/*.html *
source-is-missing src/civetweb/src/third_party/duktape-1.3.0/src-separate/duk_initjs_min.js
source-is-missing debian/missing-sources/src/pybind/mgr/dashboard/static/libs/Chart.js/2.4.0/Chart.js *
source-is-missing debian/missing-sources/src/pybind/mgr/dashboard/static/libs/rivets/0.9.6/rivets.bundled.js *
